server/templates/JG47.html
<!DOCTYPE html><html><head><meta content="text/html" charset="utf-8"><title>中华人民共和国广州海关旅客行李、个人邮递物品进口税款缴纳证</title><style>body {
  font-family: 'SimSun', Tahoma;
  font-size: 12px;
}
.page-header {
  font-size: 11px;
  margin: 0 20px;
}
.page-footer {
  margin: 0 20px;
}
.title {
  text-align: center;
  margin-top: 30px;
}
.title h1 {
  font-family: 'SimHei', 'Microsoft YaHei', Arial;
  font-size: 18px;
  margin: 5px;
}
.table-left {
  float: left;
  width: 15px;
  font-size: 13px;
  margin-top: 20px;
  writing-mode: vertical-rl;
  -webkit-writing-mode: vertical-rl;
}
.table-main {
  margin-left: 15px;
  padding-left: 5px;
  padding-right: 10px;
}
.table-main table,
.table-main tr,
.table-main td,
.table-main th {
  border: 1px solid #000;
  table-layout: fixed;
}
.table-main table {
  margin: 5px 0;
  border-collapse: collapse;
  width: 100%;
}
.table-main table .no {
  width: 8%;
}
.table-main table .name {
  width: 45%;
  letter-spacing: 1em;
}
.table-main table .amount {
  width: 15%;
}
.table-main table .price {
  width: 10%;
}
.table-main table .percentage {
  width: 8%;
}
.table-main table th {
  height: 30px;
  text-align: center;
}
.table-main table td {
  height: 23px;
}
.table-main table td.footer {
  height: 40px;
  padding-left: 10px;
}
</style></head><body><div class="page-header"><span>JG47</span><span style="float:right">海关编号</span></div><div class="title"><h1>中华人民共和国广州海关</h1><h1>旅客行李、个人邮递物品进口税款缴纳证</h1></div><div class="table-left"><span>收款联：收款盖章后退海关作税收会计凭证</span></div><div class="table-main"><span>纳税人姓名（地址）</span><table><thead><tr><th class="no">序号</th><th class="name">品名和规格</th><th class="amount">数量</th><th class="price">完税价格</th><th class="percentage">税率%</th><th class="total">进口税金额</th></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="6" class="footer">进口税合计：人民币（大写）&nbsp;&nbsp;元</td></tr></tbody></table></div><div class="page-footer"><span>日&nbsp;期</span><span style="float:right">关员代号：</span></div></body></html>

server/templates/JG47.jade
doctype html
html
  head
    meta(content='text/html', charset='utf-8')
    title 中华人民共和国广州海关旅客行李、个人邮递物品进口税款缴纳证
    style
      include ./JG47.css

  body
    .page-header
      span JG47
      span(style="float:right") 海关编号
    .title
      h1 中华人民共和国广州海关
      h1 旅客行李、个人邮递物品进口税款缴纳证
    .table-left
      span 收款联：收款盖章后退海关作税收会计凭证
    .table-main
      span 纳税人姓名（地址）
      table
        thead
          tr
            th.no 序号
            th.name 品名和规格
            th.amount 数量
            th.price 完税价格
            th.percentage 税率%
            th.total 进口税金额
        tbody
          - for (var i=0;i<7;i++)
            tr
              - for(var j=0;j<6;j++)
                td
          tr
            td.footer(colspan="6") 进口税合计：人民币（大写）&nbsp;&nbsp;元
    .page-footer
      span 日&nbsp;期
      span(style="float:right") 关员代号：
